{
  "name": "testing",
  "version": "0.8.0",
  "description": "Find coverage gaps and compare existing coverage reports.",
  "author": {
    "name": "Appunni M",
    "url": "https://github.com/appunni-m"
  },
  "homepage": "https://github.com/appunni-m/coverage-mcp",
  "repository": "https://github.com/appunni-m/codegen-marketplace",
  "license": "MIT",
  "keywords": [
    "testing",
    "coverage",
    "mcp",
    "reports",
    "quality"
  ],
  "mcpServers": {
    "coverage-mcp": {
      "command": "coverage-mcp",
      "args": [
        "connect"
      ]
    }
  }
}
