{
  "name": "opensource",
  "version": "0.1.0",
  "description": "Evidence-first open-source guidance for documentation quality and safe, standardized Makefile command interfaces.",
  "author": {
    "name": "Appunni M",
    "url": "https://github.com/appunni-m"
  },
  "homepage": "https://github.com/appunni-m/codegen-marketplace",
  "repository": "https://github.com/appunni-m/codegen-marketplace",
  "license": "MIT",
  "keywords": [
    "documentation",
    "makefile",
    "open-source",
    "automation",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Open Source",
    "shortDescription": "Improve project docs and Makefile workflows.",
    "longDescription": "Creates and audits evidence-backed project documentation, and standardizes safe Makefile commands while preserving native build tools and contributor compatibility.",
    "developerName": "Appunni M",
    "category": "Developer Tools",
    "capabilities": [
      "Documentation",
      "Makefiles",
      "Open Source Quality"
    ],
    "websiteURL": "https://github.com/appunni-m/codegen-marketplace",
    "defaultPrompt": [
      "Create and verify documentation for this project.",
      "Audit this README and public API documentation.",
      "Standardize and verify this project\u2019s Makefile commands."
    ],
    "brandColor": "#2563EB"
  }
}
